_mcrypt_generic_deinit
_mcrypt_module_open
_mcrypt_module_close
_mcrypt_generic_init
_mcrypt_generic_end
_mdecrypt_generic
_mcrypt_generic
_mcrypt_enc_self_test
_mcrypt_enc_get_block_size
_mcrypt_enc_get_iv_size
_mcrypt_enc_get_key_size
_mcrypt_enc_is_block_algorithm
_mcrypt_enc_is_block_mode
_mcrypt_enc_is_block_algorithm_mode
_mcrypt_enc_mode_has_iv
_mcrypt_enc_get_algorithms_name
_mcrypt_enc_get_modes_name
_mcrypt_enc_get_supported_key_sizes
_mcrypt_list_algorithms
_mcrypt_list_modes
_mcrypt_free_p
_mcrypt_free
_mcrypt_perror
_mcrypt_strerror
_mcrypt_module_self_test
_mcrypt_module_is_block_algorithm
_mcrypt_module_is_block_algorithm_mode
_mcrypt_module_is_block_mode
_mcrypt_module_get_algo_key_size
_mcrypt_module_get_algo_block_size
_mcrypt_module_get_algo_supported_key_sizes
_mcrypt_module_algorithm_version
_mcrypt_module_mode_version
_mcrypt_enc_set_state
_mcrypt_enc_get_state
_mcrypt_check_version
_mcrypt_mutex_register
_mcrypt_module_support_dynamic
